{
  "name": "@scope/web",
  "exports": {
    ".": "./src/main.tsx",
    "./server.ts": "./server.ts"
  },
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite --host --mode dev",
    "build": "deno run -A --node-modules-dir npm:vite build --mode production",
    "preview": "deno run -A --node-modules-dir npm:vite preview --mode production",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },

  "imports": {
    "@components/": "./src/components/",
    "@pages/": "./src/pages/",
    "@sections/": "./src/sections/",
    "@entities/": "./src/entities/",
    "@routes/": "./src/routes/",
    "@configs/": "./src/configs/",
    "@constants/": "./src/constants/",
    "@providers/": "./src/providers/",
    "@assets/": "./src/assets/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.75.1",
    "@trpc/client": "npm:@trpc/client@^11.1.2",
    "@trpc/react-query": "npm:@trpc/react-query@^11.1.2",
    "@trpc/tanstack-react-query": "npm:@trpc/tanstack-react-query@^11.1.2",
    "@types/react": "npm:@types/react@19.0.10",
    "@types/react-dom": "npm:@types/react-dom@19.0.4",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.8.0",
    "autoprefixer": "npm:autoprefixer@^10.4.19",
    "postcss": "npm:postcss@^8.4.38",
    "react": "npm:react@19.0.0",
    "react-dom": "npm:react-dom@19.0.0",
    "react-router-dom": "npm:react-router-dom@^6.22.3",
    "tailwindcss": "npm:tailwindcss@^3.4.3",
    "framer-motion": "npm:framer-motion@^12.23.3",
    "tabler-icons-react": "npm:@tabler/icons-react@^3.34.1",
    "vite": "npm:vite@^6.1.1",
    "@std/http/file-server": "jsr:@std/http@1/file-server"
  },
  "deploy": {
    "project": "zaber.dev",
    "exclude": ["**/node_modules"],
    "include": ["apps/web", "packages/shadcn", "packages/constants"],
    "entrypoint": "apps/web/server.ts"
  }
}
