{
  "name": "@scope/api",
  "exports": {
    ".": "./index.ts",
    "./trpc": "./trpc/index.ts"
  },
  "tasks": {
    "dev": "deno run --allow-env --allow-net --allow-read --env-file=.env.dev --watch index.ts"
  },
  "imports": {
    "@shared/": "../shared/",
    "@trpc/server": "npm:@trpc/server@^11.1.2",
    "@types/cors": "npm:@types/cors@^2.8.17",
    "cors": "npm:cors@^2.8.5"
  },
  "deploy": {
    "project": "zaber-api",
    "exclude": ["**/node_modules"],
    "include": ["apps/api", "apps/shared"],
    "entrypoint": "apps/api/index.ts"
  }
}
